# Variable block
stripeKey="key"
stripeCustomerId="cus_Rd3rxFXqFVkWGf"
randomIdentifier="dev"
location="eastus"
resourceGroup="dataviewer-rg-$randomIdentifier"
export AZURE_STORAGE_ACCOUNT="dataviewerstorage$randomIdentifier"
functionApp="dataviewer-serverless-function-$randomIdentifier"
skuStorage="Standard_LRS"
functionsVersion="4" #check this
pythonVersion="3.11" #Allowed values: 3.7, 3.8, and 3.9
share="dataviewer-fileshare-$randomIdentifier"
directory="hdf5_data"
shareId="dataviewer-share-$randomIdentifier"
mountPath="/hdf5data"

# Create a resource group
echo "Creating $resourceGroup in "$location"..."
az group create --name $resourceGroup --location "$location" --tags $tag

# Create an Azure storage account in the resource group.
echo "Creating $AZURE_STORAGE_ACCOUNT"
az storage account create --name $AZURE_STORAGE_ACCOUNT --location "$location" --resource-group $resourceGroup --sku $skuStorage

# Set the storage account key as an environment variable. 
export AZURE_STORAGE_KEY=$(az storage account keys list -g $resourceGroup -n $AZURE_STORAGE_ACCOUNT --query '[0].value' -o tsv)

# Create a serverless function app in the resource group.
echo "Creating $functionApp"
# az functionapp create --name $functionApp --storage-account $AZURE_STORAGE_ACCOUNT --consumption-plan-location "$location" --resource-group $resourceGroup --os-type Linux --runtime python --runtime-version $pythonVersion --functions-version $functionsVersion
az functionapp create --name $functionApp --storage-account $AZURE_STORAGE_ACCOUNT --flexconsumption-location "$location" --resource-group $resourceGroup --runtime python --runtime-version $pythonVersion --instance-memory 2048

# Work with Storage account using the set env variables.
# Create a share in Azure Files.
echo "Creating $share"
az storage share create --name $share

# Create a directory in the share.
echo "Creating $directory in $share"
az storage directory create --share-name $share --name $directory

# webapp config storage account
echo "Creating $AZURE_STORAGE_ACCOUNT"
az webapp config storage-account add --resource-group $resourceGroup --name $functionApp --custom-id $shareId --storage-type AzureFiles --share-name $share --account-name $AZURE_STORAGE_ACCOUNT --mount-path $mountPath --access-key $AZURE_STORAGE_KEY

# set environment variables
az functionapp config appsettings set --name $functionApp --resource-group $resourceGroup --settings STRIPE_API_KEY=$stripeKey STRIPE_CUSTOMER_ID=$stripeCustomerId

# Set CORS
az functionapp cors add -g $resourceGroup -n $functionApp --allowed-origins "*"

# Fetch functions and deploy
curl "https://dataviewer-space.web.app/az-compiled.zip" -O
az functionapp deployment source config-zip -g $resourceGroup -n $functionApp --src az-compiled.zip

# List webapp storage account
# az webapp config storage-account list --resource-group $resourceGroup --name $functionApp

# List fileshare usage
# az storage share stats --name dataviewer-fileshare-pspl --account-name dataviewerstoragepspl
# az storage share stats --name psp-data-viewer3d1877 --account-name pspdataviewer