.grid-stack {
  /* background: #fafad2; */
  background: transparent;
  border: 1px white solid;
  box-shadow: 1px 4px 6px rgba(255, 255, 255, 0.2);
}

.grid-stack-fixed {
  background: white;
  color: black;
}
.grid-stack-person {
  background-color: transparent;
  border-radius: 10px;
}

.grid-stack-item-content {
  text-align: center;
  /* background-color: transparent; */
  border: 1px white solid;
  align-content: center;
  box-shadow: 1px 4px 6px rgba(255, 255, 255, 0.2);
}

.trash {
  height: 150px;
  width: 100%;
  background: rgba(255, 0, 0, 0.4);
  margin-bottom: 15px;
  text-align: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
/* .sidebar {
  background: rgba(0, 255, 0, 0.1);
  padding: 25px 0;
  height: 100px;
  text-align: center;
}
.sidebar .grid-stack-item {
  width: 120px;
  height: 50px;
  border: 2px dashed green;
  text-align: center;
  line-height: 35px;
  background: rgba(0, 255, 0, 0.1);
  cursor: default;
  display: inline-block;
}
.sidebar .grid-stack-item .grid-stack-item-content {
  background: none;
} */

/* make nested grid have slightly darker bg take almost all space (need some to tell them apart) so items inside can have similar to external size+margin */
.grid-stack > .grid-stack-item.grid-stack-sub-grid > .grid-stack-item-content {
  background: rgba(0, 0, 0, 0.05);
  inset: 0 2px;
}
.grid-stack.grid-stack-nested {
  background: none;
  /* background-color: red; */
  /* take entire space */
  position: absolute;
  inset: 0; /* TODO change top: if you have content in nested grid */
}

.grid-stack-item-removing {
  opacity: 0.8;
  filter: blur(5px);
}
/* #trash {
  background: rgba(255, 0, 0, 0.4);
} */
.newWidget {
  /* margin-left: 10px;
  margin-right: 10px; */
  margin-bottom: 20px;
  /* width: 100%; */
  /* padding: 5px; */
  cursor: pointer;
}

.dropbtn {
  background-color: var(--rush);
  color: black;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: var(--field);
}

#save_button {
  background-color: var(--rush);
  color: black;
  font-weight: bold;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 50px;
  display: none;
}

#save_button:hover,
#save_button:focus {
  background-color: var(--field);
}

.seating_chart_dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.seating_chart_dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 100%;
}

.seating_chart_dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.seating_chart_dropdown a:hover {
  background-color: #ddd;
}

.show_seating_chart_dropdown {
  display: block;
}

#roster-modal-body {
  padding: 10px;
}
.roster_entry_div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.roster_entry_input {
  height: fit-content;
  margin-left: 10px;
}
